PORT= 4000
MONGO_URI=mongodb+srv://mdsaadsyed29:C6IU5ePD9DTCGRGE@cluster0.zoa1v.mongodb.net/?retryWrites=true
FRONTEND_URL_ONE=https://hospital-management-system-sms.netlify.app
FRONTEND_URL_TWO=https://hms-dashboard-sms.netlify.app
JWT_SECRET_KEY=jwtsecretkey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dorpxxg9t
CLOUDINARY_API_SECRET=P2orGmg8ulxpKX6UlchCvGO87ik
CLOUDINARY_API_KEY=736579129767675
